# IPTV_UI

app/: build.gradle  google-services.json
app/src/androidTest/java/osmandroid/iptv/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osmandroid/iptv/home/: ChannelLiveModel.java  ChannelModel.java  CommonModels.java  HomeCategoriesAdapter.java  HomeSingleCategoryAdapter.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MainActivity2.java  PlayerActivity.java  RecvAdapter.java  SM3UParser.java  SignUpActivity.java  SimpleM3UParser.java  User.java  ViewSliderAdapter.java
app/src/main/java/osmandroid/iptv/home/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/osmandroid/iptv/home/ui/livetv/: LiveTvFragment.java  LiveTvViewModel.java
app/src/main/java/osmandroid/iptv/home/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/osmandroid/iptv/home/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/osmandroid/iptv/home/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/osmandroid/iptv/home/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_main3.xml  card_live_tv_home.xml  category_single_item.xml  content_main3.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_livetv.xml  fragment_main_home.xml  item_slider.xml  single_channel.xml  top_bar.xml  view_slider.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/osmandroid/iptv/home/: ExampleUnitTest.java
