<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:id="@+id/cardview">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="3dp"
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/textColorPrimary"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Name"
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>